
spring.application.name=preco-frete

# profile
spring.profiles.active=@activatedProperties@
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
server.servlet.session.cookie.http-only=true

# Session
server.servlet.encoding.charset=UTF-8